spring.profiles.active=dev

register.server1.hostName=peer1
register.server1.port=1111
register.server2.hostName=peer2
register.server2.port=1112
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.serviceUrl.defaultZone= http://${register.server1.hostName}:${register.server1.port}/eureka/,http://${register.server2.hostName}:${register.server2.port}/eureka/